{
  "minecraft": {
    "version": "1.21.4",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "ShrinkSMP",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 416089,
      "fileID": 5959447,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5987042,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6173752,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6136309,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 5987569,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6142446,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6124875,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6142472,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5959949,
      "required": true
    }
  ],
  "overrides": "overrides"
}